cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Synesis: A DSL compiler for knowledge engineering"
abstract: >
  synesis-lsp is the Language Server Protocol implementation for the Synesis DSL.
  It provides real-time diagnostics, hover documentation, code completion, go-to-definition,
  find references, rename, semantic tokens, inlay hints, and ontology annotations
  directly in the editor as the researcher annotates.
authors:
  - family-names: De Britto
    given-names: Christian Maciel
    orcid: "https://orcid.org/0000-0003-1431-3924"
version: "0.15.5"
date-released: "2026-06-16"
license: MIT
repository-code: "https://github.com/synesis-lang/synesis-lsp"
url: "https://synesis-lang.github.io/synesis-docs"
keywords:
  - qualitative-research
  - knowledge-engineering
  - language-server-protocol
  - lsp
  - vscode
  - synesis
